# ElsaBeauty-BE

./: .gitignore  ElsaBeauty-BE.sln  README.md  project-structure.md
API-Layer/: API-Layer.csproj  API-Layer.http  Program.cs  appsettings.example.json  appsettings.json
API-Layer/Controllers/: BookingController.cs  CategoryController.cs  ConversationController.cs  NotificationController.cs  ServiceController.cs  UserController.cs
API-Layer/Hubs/: ChatHub.cs  NotificationHub.cs
API-Layer/Properties/: launchSettings.json
API-Layer/Services/: SignalNotificationService.cs
API-Layer/wwwroot/: chat-test.html
Application-Layer/: Application-Layer.csproj  DependencyInjection.cs
Application-Layer/AutoMapper/: MappingProfiles.cs
Application-Layer/Commands/ConversationCommands/: CreateConversationCommandHandler.cs
Application-Layer/Commands/NotificationCommands/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs  MarkNotificationAsReadCommand.cs  MarkNotificationAsReadCommandHandler.cs
Application-Layer/Commands/UserCommands/: RegisterResult.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application-Layer/DTOs/: AvailableTimeSlotDTO.cs  BookingDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryNameDTO.cs  CategoryWithServicesDTO.cs  CreateBookingDTO.cs  GetUserByIdResponseDTO.cs  LoginUserDTO.cs  NotificationDTO.cs  RefreshAccessTokenRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterUserDTO.cs  SendMessageDTO.cs  ServiceDTO.cs  UpdateBookingDTO.cs  UpdatePasswordDTO.cs  UserNameDTO.cs
Application-Layer/DTO´s/: UpdateUserProfileDTO.cs
Application-Layer/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IConversationRepository.cs  IMessageRepository.cs  INotificationRepository.cs  INotificationService.cs  IServiceRepository.cs  IUserRepository.cs
Application-Layer/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Application-Layer/PipelineBehaviour/: ValidationBehaviour.cs
Application-Layer/Queries/BookingQueries/: GetBookingsByUserIdQuery.cs
Application-Layer/Queries/CategoryQueries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application-Layer/Queries/NotificationQueries/: GetUserNotificationsQuery.cs  GetUserNotificationsQueryHandler.cs
Application-Layer/Queries/ServiceQueries/: GetServiceByNameQuery.cs  GetServiceByNameQueryHandler.cs  GetServicesByCategoryQuery.cs  GetServicesByCategoryQueryHandler.cs
Application-Layer/Validators/ValidationExtensions/: BookingCommandValidationExtensions.cs  CategoryNameValidationExtension.cs  DescriptionValidationExtension.cs  DurationValidationExtension.cs  EmailValidationExtension.cs  GuidIdValidationExtension.cs  NameValidationExtension.cs  PasswordValidationExtension.cs  PriceValidationExtension.cs  ServiceIdValidationExtension.cs  ServiceNameValidationExtension.cs  UserNameValidationExtension.cs
Domain-Layer/: Domain-Layer.csproj
Infrastructure-Layer/: DependencyInjection.cs  Infrastructure-Layer.csproj
Infrastructure-Layer/DataSeeder/: DataSeeder.cs
Infrastructure-Layer/Database/: ElsaBeautyDbContext.cs
Infrastructure-Layer/Migrations/: 20240825153814_FirstMigration.Designer.cs  20240825153814_FirstMigration.cs  20241215212030_AddRefreshTokenToUser.Designer.cs  20241215212030_AddRefreshTokenToUser.cs  20241217133409_YourMigrationName.Designer.cs  20241217133409_YourMigrationName.cs  20241217201710_UpdateCategoryForeignKey.Designer.cs  20241217201710_UpdateCategoryForeignKey.cs  20241217204518_ADDEDMOREDATASEEDER.Designer.cs  20241217204518_ADDEDMOREDATASEEDER.cs  20241217212405_Nullable.Designer.cs  20241217212405_Nullable.cs  20241221172007_AddedBookingModel.Designer.cs  20241221172007_AddedBookingModel.cs  20241222182920_AddedConversationAndMessagesModel.Designer.cs  20241222182920_AddedConversationAndMessagesModel.cs  20250103031721_AddedNotificationModel.Designer.cs  20250103031721_AddedNotificationModel.cs  ElsaBeautyDbContextModelSnapshot.cs
Infrastructure-Layer/Repositories/Booking/: BookingRepository.cs  IBookingRepository.cs
Infrastructure-Layer/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Infrastructure-Layer/Repositories/Conversation/: ConversationRepository.cs  IConversationRepository.cs
(+124 files in other folders)
